DATABASE_URL=postgres://jpagapgq:bGhqb73SrZQvNAH8dHrji6nVPi6nLiOu@ruby.db.elephantsql.com/jpagapgq
DATABASE_URL_DEVELOPMENT=postgres://foplroea:RmsXZBf93zzVfkdBNmTEhYaHXmDLMYbV@rajje.db.elephantsql.com/foplroea
DATABASE_URL_TEST=postgres://tsasknei:w8Mn5CsXFbr1AKXPCqlhelWdgSzJsJWV@rajje.db.elephantsql.com/tsasknei
DATABASE_URL_PREVIEW=postgres://siobzfqn:X95sq97T2P9UzPafGjlz3UuPqr8Pqd15@rajje.db.elephantsql.com/siobzfqn
LOG_LEVEL=info